{
  "LogLevel": {
    "Default": "Trace",
    "System": "Information",
    "Microsoft": "Information",
    "CTB": "Trace",
    "CTB.Server": "Trace"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning",
      "CTB": "Trace",
      "CTB.Server": "Trace"
    }
  }
}
